# cashback-microservices

./: CashbackDemoMicroservices.sln  README.md
applications/UserApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
applications/UserApp/src/: index.html
applications/UserApp/src/environments/: environment.prod.ts  environment.ts
gateways/PublicGateway/: PublicGateway.sln
gateways/PublicGateway/PublicGateway/: Program.cs  WeatherForecast.cs  ocelot.json
gateways/PublicGateway/PublicGateway/Controllers/: WeatherForecastController.cs
gateways/PublicGateway/PublicGateway/Properties/: launchSettings.json
identityserver/: .gitignore  IdentityServer.sln
identityserver/src/IdentityServer.Application.Contracts/: IdentityServer.Application.Contracts.csproj  IdentityServerApplicationContractsModule.cs  IdentityServerDtoExtensions.cs
identityserver/src/IdentityServer.Application.Contracts/Permissions/: IdentityServerPermissionDefinitionProvider.cs  IdentityServerPermissions.cs
identityserver/src/IdentityServer.DbMigrator/: DbMigratorHostedService.cs  IdentityServer.DbMigrator.csproj  IdentityServerDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
identityserver/src/IdentityServer.Domain/: IdentityServer.Domain.csproj  IdentityServerConsts.cs  IdentityServerDomainModule.cs
identityserver/src/IdentityServer.Domain.Shared/: IdentityServer.Domain.Shared.csproj  IdentityServerDomainErrorCodes.cs  IdentityServerDomainSharedModule.cs  IdentityServerGlobalFeatureConfigurator.cs  IdentityServerModuleExtensionConfigurator.cs
identityserver/src/IdentityServer.Domain.Shared/Localization/: IdentityServerResource.cs
identityserver/src/IdentityServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
identityserver/src/IdentityServer.Domain/Data/: IIdentityServerDbSchemaMigrator.cs  IdentityServerDbMigrationService.cs  NullIdentityServerDbSchemaMigrator.cs
identityserver/src/IdentityServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
identityserver/src/IdentityServer.Domain/Properties/: AssemblyInfo.cs
identityserver/src/IdentityServer.Domain/Settings/: IdentityServerSettingDefinitionProvider.cs  IdentityServerSettings.cs
identityserver/src/IdentityServer.EntityFrameworkCore/: IdentityServer.EntityFrameworkCore.csproj
identityserver/src/IdentityServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIdentityServerDbSchemaMigrator.cs  IdentityServerDbContext.cs  IdentityServerDbContextFactory.cs  IdentityServerEfCoreEntityExtensionMappings.cs  IdentityServerEntityFrameworkCoreModule.cs
identityserver/src/IdentityServer.EntityFrameworkCore/Migrations/: 20220415160838_Initial.Designer.cs  20220415160838_Initial.cs  IdentityServerDbContextModelSnapshot.cs
identityserver/src/IdentityServer.IdentityServer/: IdentityServer.IdentityServer.csproj  IdentityServerBrandingProvider.cs  IdentityServerIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
identityserver/test/IdentityServer.Application.Tests/: IdentityServer.Application.Tests.csproj  IdentityServerApplicationTestBase.cs  IdentityServerApplicationTestModule.cs
identityserver/test/IdentityServer.Domain.Tests/: IdentityServer.Domain.Tests.csproj  IdentityServerDomainTestBase.cs  IdentityServerDomainTestModule.cs
identityserver/test/IdentityServer.EntityFrameworkCore.Tests/: IdentityServer.EntityFrameworkCore.Tests.csproj
identityserver/test/IdentityServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityServerEntityFrameworkCoreTestBase.cs  IdentityServerEntityFrameworkCoreTestModule.cs
identityserver/test/IdentityServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
identityserver/test/IdentityServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IdentityServer.HttpApi.Client.ConsoleTestApp.csproj  IdentityServerConsoleApiClientModule.cs  Program.cs  appsettings.json
identityserver/test/IdentityServer.TestBase/: IdentityServer.TestBase.csproj  IdentityServerTestBase.cs  IdentityServerTestBaseModule.cs  IdentityServerTestDataSeedContributor.cs
services/CashbackService/: .gitignore  CashbackService.sln
services/CashbackService/src/CashbackService.HttpApi.Host/: CashbackService.HttpApi.Host.csproj  CashbackServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/CashbackService/src/CashbackService.HttpApi.Host/Controllers/: HomeController.cs
services/CashbackService/src/CashbackService.HttpApi.Host/Properties/: launchSettings.json
services/CashbackService/test/CashbackService.Application.Tests/: CashbackService.Application.Tests.csproj  CashbackServiceApplicationTestBase.cs  CashbackServiceApplicationTestModule.cs
services/CashbackService/test/CashbackService.Application.Tests/Samples/: SampleAppServiceTests.cs
services/CashbackService/test/CashbackService.Domain.Tests/: CashbackService.Domain.Tests.csproj  CashbackServiceDomainTestBase.cs  CashbackServiceDomainTestModule.cs
services/CashbackService/test/CashbackService.Domain.Tests/Samples/: SampleDomainTests.cs
services/CashbackService/test/CashbackService.EntityFrameworkCore.Tests/: CashbackService.EntityFrameworkCore.Tests.csproj
services/CashbackService/test/CashbackService.EntityFrameworkCore.Tests/EntityFrameworkCore/: CashbackServiceEntityFrameworkCoreTestBase.cs  CashbackServiceEntityFrameworkCoreTestModule.cs
services/CashbackService/test/CashbackService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
services/PaymentService/: .gitignore  PaymentService.sln
services/PaymentService/test/PaymentService.Application.Tests/: PaymentService.Application.Tests.csproj
services/PaymentService/test/PaymentService.EntityFrameworkCore.Tests/: PaymentService.EntityFrameworkCore.Tests.csproj
services/PaymentService/test/PaymentService.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaymentServiceEntityFrameworkCoreTestModule.cs
services/ProductService/: .gitignore  ProductService.sln
(+219 files in other folders)
